<tr>
  <% if $Cell1 %>
    <% if $th %>
      <th>$Cell1</th>
    <% else %>
      <td>$Cell1</td>
    <% end_if %>
  <% end_if %>
  <% if $Cell2 %>
    <td>$Cell2</td>
  <% end_if %>
  <% if $Cell3 %>
    <td>$Cell3</td>
  <% end_if %>
  <% if $Cell4 %>
    <td>$Cell4</td>
  <% end_if %>
  <% if $Cell5 %>
    <td>$Cell5</td>
  <% end_if %>
  <% if $Cell6 %>
    <td>$Cell6</td>
  <% end_if %>
  <% if $Cell7 %>
    <td>$Cell7</td>
  <% end_if %>
  <% if $Cell8 %>
    <td>$Cell8</td>
  <% end_if %>
</tr>