<tfoot>
  <% with $TableItems.Last() %>
    <tr>
      <% if $Cell1 %>
        <th>$Cell1</th>
      <% end_if %>
      <% if $Cell2 %>
        <th>$Cell2</th>
      <% end_if %>
      <% if $Cell3 %>
        <th>$Cell3</th>
      <% end_if %>
      <% if $Cell4 %>
        <th>$Cell4</th>
      <% end_if %>
      <% if $Cell5 %>
        <th>$Cell5</th>
      <% end_if %>
      <% if $Cell6 %>
        <th>$Cell6</th>
      <% end_if %>
      <% if $Cell7 %>
        <th>$Cell7</th>
      <% end_if %>
      <% if $Cell8 %>
        <th>$Cell8</th>
      <% end_if %>
    </tr>
  <% end_with %>
</tfoot>