<tr>
  <% if $Cell1 %>
    <% if $th %>
      <th>
        <div class="hide--lg">$headingrow.Cell1</div>
        $Cell1
      </th>
    <% else %>
      <td>
        <div class="hide--lg">$headingrow.Cell1</div>
        $Cell1
      </td>
    <% end_if %>
  <% end_if %>
  <% if $Cell2 %>
    <td>
        <div class="hide--lg">$headingrow.Cell2</div>
        $Cell2
      </td>
  <% end_if %>
  <% if $Cell3 %>
    <td>
        <div class="hide--lg">$headingrow.Cell3</div>
        $Cell3
      </td>
  <% end_if %>
  <% if $Cell4 %>
    <td>
        <div class="hide--lg">$headingrow.Cell4</div>
        $Cell4
      </td>
  <% end_if %>
  <% if $Cell5 %>
    <td>
        <div class="hide--lg">$headingrow.Cell5</div>
        $Cell5
      </td>
  <% end_if %>
  <% if $Cell6 %>
    <td>
        <div class="hide--lg">$headingrow.Cell61</div>
        $Cell6
      </td>
  <% end_if %>
  <% if $Cell7 %>
    <td>
        <div class="hide--lg">$headingrow.Cell7</div>
        $Cell7
      </td>
  <% end_if %>
  <% if $Cell8 %>
    <td>
        <div class="hide--lg">$headingrow.Cell8</div>
        $Cell8
      </td>
  <% end_if %>
</tr>